### ISSUE TITLE
OCR闪退问题

### ISSUE THREAD

**Issue by LZX284** [LZX284/PaddleOCR4Android#3]
@wangwang-code 你现在测试得怎么样了？（OCR相关问题在这里说吧）

**Comment by wangwang-code** [comment]
人麻了
```
Version: 614
Android: 30
SIGSEGV(SEGV_MAPERR): 
#00    pc 0000000000117db8    /data/app/~~KG72nYxnSYSua9kFQh8hOw==/org.autojs.autojs-hjUrF_0iw8Hxk2oGUFBSFQ==/lib/arm64/libpaddle_light_api_shared.so [arm64-v8a::11e54c95dd8eaad5fb1102eb2b89ae73]
#01    pc 0000000000133148    /data/app/~~KG72nYxnSYSua9kFQh8hOw==/org.autojs.autojs-hjUrF_0iw8Hxk2oGUFBSFQ==/lib/arm64/libpaddle_light_api_shared.so [arm64-v8a::11e54c95dd8eaad5fb1102eb2b89ae73]
java:
com.baidu.paddle.lite.demo.ocr.OCRPredictorNative.destroy(OCRPredictorNative.java:59)
com.baidu.paddle.lite.demo.ocr.OCRPredictorNative.finalize(OCRPredictorNative.java:105)
java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:291)
java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:278)
java.lang.Daemons$Daemon.run(Daemons.java:139)
java.lang.Thread.run(Thread.java:923)

```
OCRPredictorNative它做错了什么

**Comment by wangwang-code** [comment]
目来看 是已经完成OCR 识别出来了

**Comment by LZX284** [comment]
> OCRPredictorNative它做错了什么

这是哪个机型和系统？
另外，能不能把你Fork的AutoX 的 Issues 打开？如果你能接受PR的话，这边可以提交一些尝试改进过的版本到你那边，由你帮忙测试

**Comment by wangwang-code** [comment]
> 这是哪个机型和系统？ 另外，能不能把你Fork的AutoX 的 Issues 打开？如果你能接受PR的话，这边可以提交一些尝试改进过的版本到你那边，由你帮忙测试
 
让我说，哪怕是原生安卓也会发生这个问题 vivo V2048A. 
我Fork的可以开，但我的能力就别看了，另外，如何拉取上游更新而不冲突是个难事

**Comment by wangwang-code** [comment]
一堆日志里找到个报错
```
E/OCR_NDK: cpu_mode not found LITE_POWER_HIGH
```
这是在崩溃之前最后的错误信息

**Comment by wangwang-code** [comment]
```
D/GlobalConsole: 20:42:35.253/V: 开始运行[/data/user/0/org.autojs.autojs/files/sample/AI/PaddleOCR(自定义模型路径).js]
W/BitmapFactory: mtk platform doDecode start...
D/skia: SkJpegCodec::onGetPixels +
D/skia: stream getLength() not supported, use temp buffer for loading stream, buffer addr 0x74e1950000 length 63736
D/skia: size 63736,phy_addr 0x1fffe0000
D/skia: LoadInputStreamToIonMem va 0x74e1950000 pa 0xfffe0000  size 65920
D/libjpeg-alpha: Huffman Builder run in subthread
W/System: A resource failed to call close. 
D/libjpeg-alpha: Tile Decoder (#thread:4, size:256 256 256 256x256, alignment:256x16)
W/org.autojs.autojs: type=1400 audit(0.0:57535): avc: denied { search } for comm=A1E59E8BE8B7AFE5BE84292E6A735D name="ppm" dev="proc" ino=4026531931 scontext=u:r:untrusted_app_27:s0:c512,c768 tcontext=u:object_r:proc_ppm:s0 tclass=dir permissive=0 app=org.autojs.autojs
W/org.autojs.autojs: type=1400 audit(0.0:57536): avc: denied { search } for comm=A1E59E8BE8B7AFE5BE84292E6A735D name="ppm" dev="proc" ino=4026531931 scontext=u:r:untrusted_app_27:s0:c512,c768 tcontext=u:object_r:proc_ppm:s0 tclass=dir permissive=0 app=org.autojs.autojs
D/skia: SkJpegCodec::onGetPixels -
I/Predictor: Word label size: 6624
I/Predictor: model path/sdcard/Android/data/org.autojs.autojs/models/ocr_v2_for_cpu/ch_ppocr_mobile_v2.0_det_opt.nb ; /sdcard/Android/data/org.autojs.autojs/models/ocr_v2_for_cpu/ch_ppocr_mobile_v2.0_rec_opt.nb;/sdcard/Android/data/org.autojs.autojs/models/ocr_v2_for_cpu/ch_ppocr_mobile_v2.0_cls_opt.nb
E/OCR_NDK: cpu_mode not found LITE_POWER_HIGH
W/Paddle-Lite: [W  6/17 20:42:35.310 ...e-Lite/lite/model_parser/model_parser.cc:882 LoadModelFbsFromFile] 
    warning: the version of opt that transformed this model is not consistent with current Paddle-Lite version.
          version of opt:6010b5f
          version of current Paddle-Lite:6010b5f0
I/OCR_NDK: paddle instance created
W/Paddle-Lite: [W  6/17 20:42:35.314 ...e-Lite/lite/model_parser/model_parser.cc:882 LoadModelFbsFromFile] 
    warning: the version of opt that transformed this model is not consistent with current Paddle-Lite version.
          version of opt:6010b5f
          version of current Paddle-Lite:6010b5f0
I/OCR_NDK: paddle instance created
W/Paddle-Lite: [W  6/17 20:42:35.319 ...e-Lite/lite/model_parser/model_parser.cc:882 LoadModelFbsFromFile] 
    warning: the version of opt that transformed this model is not consistent with current Paddle-Lite version.
          version of opt:6010b5f
          version of current Paddle-Lite:6010b5f0
I/OCR_NDK: paddle instance created
I/OCRPredictorNative: load success 502066389984
E/OCR_NDK: cpu_mode not found LITE_POWER_HIGH
W/Paddle-Lite: [W  6/17 20:42:35.322 ...e-Lite/lite/model_parser/model_parser.cc:882 LoadModelFbsFromFile] 
    warning: the version of opt that transformed this model is not consistent with current Paddle-Lite version.
          version of opt:6010b5f
          version of current Paddle-Lite:6010b5f0
I/OCR_NDK: paddle instance created
W/Paddle-Lite: [W  6/17 20:42:35.326 ...e-Lite/lite/model_parser/model_parser.cc:882 LoadModelFbsFromFile] 
    warning: the version of opt that transformed this model is not consistent with current Paddle-Lite version.
          version of opt:6010b5f
          version of current Paddle-Lite:6010b5f0
I/OCR_NDK: paddle instance created
W/Paddle-Lite: [W  6/17 20:42:35.330 ...e-Lite/lite/model_parser/model_parser.cc:882 LoadModelFbsFromFile] 
    warning: the version of opt that transformed this model is not consistent with current Paddle-Lite version.
          version of opt:6010b5f
          version of current Paddle-Lite:6010b5f0
```
希望有用

**Comment by LZX284** [comment]
> 让我说，哪怕是原生安卓也会发生这个问题 vivo V2048A. 我Fork的可以开，但我的能力就别看了，另外，如何拉取上游更新而不冲突是个难事

@wangwang-code  AutoX的现状让人感觉心累，作者自己都只打算坐享其成，公开的维护吃力不讨好，累了。这边只是想看看能不能帮你解决这个适配问题罢了。其实也就只是Fork一下你的分支，再加以改进，而你只需要在提交后进行测试就行了。

**Comment by wangwang-code** [comment]
> > 让我说，哪怕是原生安卓也会发生这个问题 vivo V2048A. 我Fork的可以开，但我的能力就别看了，另外，如何拉取上游更新而不冲突是个难事
> 
> @wangwang-code AutoX的现状让人感觉心累，作者自己都只打算坐享其成，公开的维护吃力不讨好，累了。这边只是想看看能不能帮你解决这个适配问题罢了。其实也就只是Fork一下你的分支，再加以改进，而你只需要在提交后进行测试就行了。

也是

**Comment by wangwang-code** [comment]
仔细观察了下 在PaddleOCR(自定义模型路径).js中

先运行的paddle.ocr 正常
后运行的paddle.ocrText 崩溃

```
I/OCR_NDK: infer Run end
W/ratelimit: Single process limit 250/s drop 32 lines.
E/CrashReport-Native: Failed to get java thread with thread name: �型路径).js]
```

啪的一下，就崩溃了

**Comment by wangwang-code** [comment]
```
I/OCR_NDK: begin to run native forward
I/OCR_NDK: infer Run start 900100
I/Paddle-Lite: [I  6/17 21: 4:31.739 ...ddle-Lite/lite/kernels/arm/conv_direct.h:207 PrepareForRun] param.filter: 
I/OCR_NDK: infer Run end
I/OCR_NDK: output tensor[0] size 2048
I/OCR_NDK: Filter_box size 2
I/OCR_NDK: infer Run start 991008
I/Paddle-Lite: [I  6/17 21: 4:31.746 ...ddle-Lite/lite/kernels/arm/conv_direct.h:207 PrepareForRun] param.filter: 
E/CrashReport-Native: Failed to get java thread with thread name: �型路径).js]
D/CrashHandler: onCrashHandleStart: crashType = 2, errorType = SIGSEGV(SEGV_MAPERR), msg = , stack = #00    pc 00000000002719b0    /data/app/~~KG72nYxnSYSua9kFQh8hOw==/org.autojs.autojs-hjUrF_0iw8Hxk2oGUFBSFQ==/lib/arm64/libpaddle_light_api_shared.so (_ZN6paddle4lite14RuntimeProgram3RunEv+252) [arm64-v8a::11e54c95dd8eaad5fb1102eb2b89ae73]
    #01    pc 0000000000271a3c    /data/app/~~KG72nYxnSYSua9kFQh8hOw==/org.autojs.autojs-hjUrF_0iw8Hxk2oGUFBSFQ==/lib/arm64/libpaddle_light_api_shared.so (_ZN6paddle4lite14RuntimeProgram3RunEv+392) [arm64-v8a::11e54c95dd8eaad5fb1102eb2b89ae73]
    java:
    [Failed to get Java stack]
D/App: setCurrentActivity: null
```
OCR_NDK: 准备运行，啪！

**Comment by LZX284** [comment]
> OCR_NDK: 准备运行，啪！

@wangwang-code  OCR目前运行最稳定的是哪一版的？

**Comment by wangwang-code** [comment]
> > OCR_NDK: 准备运行，啪！
> 
> @wangwang-code OCR目前运行最稳定的是哪一版的？

没更新 自定义模型之前的都稳定

**Comment by wangwang-code** [comment]
一次珍贵的java报错日志指向了  https://github.com/LZX284/PaddleOCR4Android/blob/811d7ca13e6072eaf48e254dfcbf9d41ff4fdf9d/PaddleOCR/src/main/java/com/baidu/paddle/lite/demo/ocr/OCRPredictorNative.java#L59

**Comment by LZX284** [comment]
@wangwang-code 你那边能进行本地编译吗？只靠云编译的话估计编译一次速度会很慢

**Comment by wangwang-code** [comment]
> @wangwang-code 你那边能进行本地编译吗？只靠云编译的话估计编译一次速度会很慢

你视乎在质疑我科学上网的能力，没错我可以在本地编译 大概要10分钟左右 CPU不太行

**Comment by wangwang-code** [comment]
@LZX284 如果方便的话，个人联系方式可以发到wangwng34@gmail.com

**Comment by LZX284** [comment]
> @LZX284 如果方便的话，个人联系方式可以发到[wangwng34@gmail.com](mailto:wangwng34@gmail.com)

没什么打算再维护AutoX了，最多就再解决一些适配问题。有条件的话还是建议去用PRO吧。现在的AutoX源码大部分都还是原作者早期开发的一堆遗留代码，里面存在不少过时和不稳定的东西，后面虽然有很多人修修补补不断更新，但其实还是没有解决根本性的问题。
另外，PR已提交，你可以合并，或者到fork的分支那里下载源代码再编译

**Comment by wangwang-code** [comment]
@LZX284 没折啊，买不了pro 有钱也没办法支付 就算买了也有主流APP限制，pro8的反限制对于pro9不通用，当我不想用pro来开发啊

**Comment by wangwang-code** [comment]
@LZX284 已直接拉取PR 等我编译测试吧

**Comment by wangwang-code** [comment]
@LZX284 屏蔽掉后无论咋测都不出BUG

**Comment by LZX284** [comment]
> @LZX284 屏蔽掉后无论咋测都不出BUG

兼容性问题，换了新的自定义模型方法，说明都写在PR里了，你看看行不行 @wangwang-code

**Comment by LZX284** [comment]
> **当然不清楚这样行不行 默认情况下 OCR工作的路径在/data/user/0/org.autojs.autojs/cache/models/ocr_v2_for_cpu(slim) 不确定assets会不会释放到/data/user/0/org.autojs.autojs/cache/里面，能那是最好的**

@wangwang-code  OCR对模型路径比较敏感，必须用绝对路径，而且一些常用目录都有可能导致崩溃，目前来看只有原版复制到应用缓存目录的方法最稳定，只能改一下方法，把自定义模型文件复制到缓存目录再加载，避免意外崩溃。
另外，自定义模型的功能重构过了，示例也添加了进去，你看看行不行 [重构OCR自定义模型功能](https://github.com/wangwang-code/AutoX/pull/6)

**Comment by wangwang-code** [comment]
> > **当然不清楚这样行不行 默认情况下 OCR工作的路径在/data/user/0/org.autojs.autojs/cache/models/ocr_v2_for_cpu(slim) 不确定assets会不会释放到/data/user/0/org.autojs.autojs/cache/里面，能那是最好的**
> 
> @wangwang-code OCR对模型路径比较敏感，必须用绝对路径，而且一些常用目录都有可能导致崩溃，目前来看只有原版复制到应用缓存目录的方法最稳定，只能改一下方法，把自定义模型文件复制到缓存目录再加载，避免意外崩溃。 自定义模型的功能重构过了，示例也添加了进去，你看看行不行 [重构OCR自定义模型功能](https://github.com/wangwang-code/AutoX/pull/6) 另外，[上游那边相关的Issue](https://github.com/kkevsekk1/AutoX/issues) 可以关闭了吧？目前这个如果能行的话倒是可以当作是 6.1.8 版（今天又刚好是六一八）……

很遗憾，首次运行没有崩溃，但第二次运行崩溃，且首次运行和以前比慢了很多

**Comment by wangwang-code** [comment]
> 注：调试模式下，在非调试模式下没有发生

视乎调试模式有什么东西在阻塞，进而导致崩溃

**Comment by wangwang-code** [comment]
现在测试没啥问题，准备转移到vmos里进行测试

**Comment by wangwang-code** [comment]
@LZX284 云编译出来的有问题
> Wrapped java.lang.RuntimeException: Load libNative.so failed, please check it exists in apk file.

**Comment by wangwang-code** [comment]
@LZX284 https://github.com/wangwang-code/AutoX/commit/53f0ce8bfcaa05c836f9053efc30f9eb514fd39b 的更新导致云编译少了lib

**Comment by wangwang-code** [comment]
> @LZX284 [wangwang-code/AutoX@53f0ce8](https://github.com/wangwang-code/AutoX/commit/53f0ce8bfcaa05c836f9053efc30f9eb514fd39b) 的更新导致云编译少了lib

哪怕手动把依赖弄进去，打包后的apk一样缺少so

**Comment by wangwang-code** [comment]
目前仍有一定概率发生崩溃，主要是退出应用然后立马重新运行应用就容易崩溃，但加载完模型后循环5遍均无崩溃

应用里写了一个脚本，启动立马运行一次OCR识别

# 现在主要问题是缺少so

**Comment by wangwang-code** [comment]
@LZX284 发现端倪 感觉罪魁祸首是`img.recycle()` 在返回信息后 img仍然在使用，是的，在使用自定义模型下，OCR的代码执行完后立刻回收图片会导致崩溃，但不一定是100%，这可能是paddle还没有完全结束，但img被回收掉

# 翻译： img仍然在使用，但被意外的回收掉了==返回OCR信息后，还在使用img==有残留的线程在使用img==发生了线程安全问题

**Comment by wangwang-code** [comment]
在Magic UI仍然闪退，旧版正常

**Comment by LZX284** [comment]
> 哪怕手动把依赖弄进去，打包后的apk一样缺少so

不应该呀，本地编译和测试都没问题，只能尝试补充一下依赖，你看看行不行  @wangwang-code

**Comment by LZX284** [comment]
> 在Magic UI仍然闪退，旧版正常

@wangwang-code  实在没办法就只能放弃用户自定义模型的功能了……

**Comment by wangwang-code** [comment]
> > 在Magic UI仍然闪退，旧版正常
> 
> @wangwang-code 实在没办法就只能放弃用户自定义模型的功能了……

R.I.P 不过，都自己编译了的，在编译之前能否替换掉.nb

**Comment by wangwang-code** [comment]
> > 在Magic UI仍然闪退，旧版正常
> 
> @wangwang-code 实在没办法就只能放弃用户自定义模型的功能了……

主要就想打包时选择自定义模型打包进去，而不是在代码层面上弄

**Comment by LZX284** [comment]
> R.I.P 不过，都自己编译了的，在编译之前能否替换掉.nb

@wangwang-code  只能这样了。幸好这是开源项目，用户可以自己编译，要不这个功能就完全没有了

**Comment by wangwang-code** [comment]
> > R.I.P 不过，都自己编译了的，在编译之前能否替换掉.nb
> 
> @wangwang-code 只能这样了。幸好这是开源项目，用户可以自己编译，要不这个功能就完全没有了

不知道[wilinzx](https://github.com/wangwang-code/AutoX/commits?author=wilinzx)有没有空给打包加 “自定义模型文件夹”

**Comment by wangwang-code** [comment]
> 不知道[wilinzx](https://github.com/wangwang-code/AutoX/commits?author=wilinzx)有没有空给打包加 “自定义模型文件夹”

逻辑就是选择一个文件夹，打包时不勾选“打包打包默认OCR训练模型”，就把选择的文件夹拷贝到`\assets\models\`里去

**Comment by LZX284** [comment]
> 逻辑就是选择一个文件夹，打包时不勾选“打包打包默认OCR训练模型”，就把选择的文件夹拷贝到`\assets\models\`里去

@wangwang-code  这个想法可以，不过 [wilinzx](https://github.com/wangwang-code/AutoX/commits?author=wilinzx) 那边就不知道了……

**Comment by wangwang-code** [comment]
> > 逻辑就是选择一个文件夹，打包时不勾选“打包打包默认OCR训练模型”，就把选择的文件夹拷贝到`\assets\models\`里去
> 
> @wangwang-code 这个想法可以，不过 [wilinzx](https://github.com/wangwang-code/AutoX/commits?author=wilinzx) 那边就不知道了……

https://github.com/wangwang-code/AutoX/commit/8cae2335214bbb4c54bf426c30c0ea66f324f090 反正壳子已经写好了，剩下的我就不懂了
